# archiesarmy

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/vatuu/archiesarmy/: ArchiesArmy.java  README.md
src/main/java/dev/vatuu/archiesarmy/animation/: AnimationManager.java  TesseractComponent.java
src/main/java/dev/vatuu/archiesarmy/animation/client/: AnimatableEntityRenderer.java  AnimatableModel.java  Animation.java  AnimationData.java  AnimationRegistry.java  BoneFrameData.java  Keyframe.java
src/main/java/dev/vatuu/archiesarmy/client/: ArchiesArmyClient.java
src/main/java/dev/vatuu/archiesarmy/client/entityrenderer/: ArchIllagerEntityRenderer.java  EnchanterEntityRenderer.java  EntityRenderer.java  MinionEntityRenderer.java  (+1 more)
src/main/java/dev/vatuu/archiesarmy/entities/: ArchIllagerEntity.java  EnchanterEntity.java  Entities.java  MinionEntity.java  RedstoneMonstrosityEntity.java
src/main/java/dev/vatuu/archiesarmy/extensions/: EntityExt.java  LivingEntityExt.java  MobEntityExt.java
src/main/java/dev/vatuu/archiesarmy/network/: AbstractPacket.java  NetworkHandler.java  PacketS2CAnimationControl.java
src/main/java/dev/vatuu/archiesarmy/registries/: Entities.java  Items.java  Sounds.java  Spells.java  Tags.java
src/main/java/dev/vatuu/archiesarmy/spells/: BetterSpellcastingIllagerEntity.java  Spell.java  SpellRegistry.java
src/main/java/dev/vatuu/archiesarmy/util/: Codecs.java  Transformation.java  Tuple.java
src/main/resources/: archiesarmy.mixins.animation.json  archiesarmy.mixins.client.json  archiesarmy.mixins.json  fabric.mod.json
src/main/resources/assets/archiesarmy/: sounds.json
src/main/resources/assets/archiesarmy/animations/entities/: arch_illager.animation  minion.animation
src/main/resources/assets/archiesarmy/animations/redstone_monstrosity/: awaken.anim  walk.anim
src/main/resources/assets/archiesarmy/models/entities/: minion.geo
src/main/resources/data/archiesarmy/tags/entity_types/: enchantable.json
(+66 files in other folders)
