plugins {
    id 'fabric-loom' version '0.11-SNAPSHOT'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

group = project.maven_group
archivesBaseName = project.archives_base_name
version = project.mod_version

repositories {
    maven { url = 'https://ladysnake.jfrog.io/artifactory/mods' }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    modImplementation "dev.onyxstudios.cardinal-components-api:cardinal-components-base:${project.cc_version}"
    modImplementation "dev.onyxstudios.cardinal-components-api:cardinal-components-api:${project.cc_version}"

    include "dev.onyxstudios.cardinal-components-api:cardinal-components-base:${project.cc_version}"
    include "dev.onyxstudios.cardinal-components-api:cardinal-components-api:${project.cc_version}"
}

processResources {
    inputs.property "version", project.version
    filesMatching("fabric.mod.json") { expand "version": project.version }
}

tasks.withType(JavaCompile).configureEach { it.options.release = 17 }

java { withSourcesJar() }

jar {
    from("LICENSE") { rename { "${it}_${project.archiveBaseName}" } }
}