org.gradle.jvmargs=-Xmx2G

maven_group=dev.vatuu
archives_base_name=archiesarmy
mod_version=1.0

minecraft_version=1.18.1
yarn_mappings=1.18.1+build.22
loader_version=0.13.2

fabric_version=0.46.4+1.18
cc_version=4.1.2
