{
	"format_version": "1.8.0",
	"animations": {
		"animation.minion.idle": {
			"loop": true,
			"animation_length": 2.0833,
			"bones": {
				"upperleftarm": {
					"rotation": {
						"0.0": [0, 0, -2.46],
						"0.1667": [0, 0, 0],
						"0.6833": [0, 0, 5],
						"1.7167": [0, 0, -8],
						"2.0833": [0, 0, -2.46]
					}
				},
				"lowerleftarm": {
					"rotation": {
						"0.0": [2.88, -12.12, 0],
						"0.8333": [15, 0, 0],
						"1.8833": [0, -15, 0],
						"2.0833": [2.88, -12.12, 0]
					}
				},
				"upperrightarm": {
					"rotation": {
						"0.0": [0, 0, 2.46],
						"0.1667": [0, 0, 0],
						"0.6833": [0, 0, -5],
						"1.7167": [0, 0, 8],
						"2.0833": [0, 0, 2.46]
					}
				},
				"lowerrightarm": {
					"rotation": {
						"0.0": [2.88, 12.12, 0],
						"0.8333": [15, 0, 0],
						"1.8833": [0, 15, 0],
						"2.0833": [2.88, 12.12, 0]
					}
				},
				"body": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.5167": [3, 0, 0],
						"1.5667": [-2, 0, 0],
						"2.0833": [0, 0, 0]
					},
					"position": {
						"0.0": [0, -0.5, 0],
						"1.0333": [0, 0.5, 0],
						"2.0833": [0, -0.5, 0]
					}
				}
			}
		},
		"animation.minion.walk": {
			"loop": true,
			"animation_length": 1.04,
			"bones": {
				"upperleftleg": {
					"rotation": {
						"0.0": [-10, 10, 0],
						"0.5167": [15, 10, 0],
						"1.0333": [-10, 10, 0]
					},
					"position": {
						"0.0": [0, 0, -2],
						"0.5167": [0, 0, 2],
						"0.8": [0, 2, -0.15],
						"1.0333": [0, 0, -2]
					}
				},
				"lowerleftleg": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.5167": [-10, 0, 0],
						"0.8": [25.38, 0, 0],
						"1.0333": [0, 0, 0]
					}
				},
				"upperrightleg": {
					"rotation": {
						"0.0": [15, -10, 0],
						"0.5167": [-10, -10, 0],
						"1.0333": [15, -10, 0]
					},
					"position": {
						"0.0": [0, 0, 2],
						"0.2833": [0, 2, -0.15],
						"0.5167": [0, 0, -2],
						"1.0333": [0, 0, 2]
					}
				},
				"lowerrightleg": {
					"rotation": {
						"0.0": [-10, 0, 0],
						"0.2833": [25.38, 0, 0],
						"0.5167": [0, 0, 0],
						"1.0333": [-10, 0, 0]
					}
				},
				"upperleftarm": {
					"rotation": {
						"0.0": [-5.38, 0, 0],
						"0.1667": [-10, 0, 0],
						"0.6833": [5, 0, 0],
						"1.0333": [-5.38, 0, 0]
					}
				},
				"lowerleftarm": {
					"rotation": {
						"0.0": [-0.77, 0, 0],
						"0.2333": [-10, 0, 0],
						"0.7667": [10, 0, 0],
						"1.0333": [-0.77, 0, 0]
					}
				},
				"upperrightarm": {
					"rotation": {
						"0.0": [0.38, 0, 0],
						"0.1667": [5, 0, 0],
						"0.5167": [-5.38, 0, 0],
						"0.6833": [-10, 0, 0],
						"1.0333": [0.38, 0, 0]
					}
				},
				"lowerrightarm": {
					"rotation": {
						"0.0": [0.77, 0, 0],
						"0.2333": [10, 0, 0],
						"0.5167": [-0.77, 0, 0],
						"0.7667": [-10, 0, 0],
						"1.0333": [0.77, 0, 0]
					}
				},
				"body": {
					"rotation": {
						"0.0": [0, 10, 0],
						"0.2833": [0, -0.77, 5],
						"0.5167": [0, -10, 0],
						"0.8": [0, 0.77, -5],
						"1.0333": [0, 10, 0]
					}
				}
			}
		},
		"animation.minion.run": {
			"loop": true,
			"animation_length": 0.8,
			"bones": {
				"main": {
					"position": {
						"0.0": [0, 2, 0],
						"0.0833": [0, 0, 0],
						"0.2833": [0, 0, 0],
						"0.4": [0, 2, 0],
						"0.4833": [0, 0, 0],
						"0.6833": [0, 0, 0],
						"0.8": [0, 2, 0]
					}
				},
				"upperleftleg": {
					"rotation": {
						"0.0": [-25, 15, 0],
						"0.4": [35, 15, 0],
						"0.8": [-25, 15, 0]
					},
					"position": {
						"0.0": [0, 0, -2],
						"0.4": [0, 0, 4],
						"0.6": [0, 2, 1],
						"0.8": [0, 0, -2]
					}
				},
				"lowerleftleg": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.0833": [10, 0, 0],
						"0.2833": [-15, 0, 0],
						"0.4": [25, 0, 0],
						"0.8": [0, 0, 0]
					}
				},
				"upperrightleg": {
					"rotation": {
						"0.0": [35, -15, 0],
						"0.4": [-25, -15, 0],
						"0.8": [35, -15, 0]
					},
					"position": {
						"0.0": [0, 0, 4],
						"0.2": [0, 2, 1],
						"0.4": [0, 0, -2],
						"0.8": [0, 0, 4]
					}
				},
				"lowerrightleg": {
					"rotation": {
						"0.0": [25, 0, 0],
						"0.4": [0, 0, 0],
						"0.4833": [10, 0, 0],
						"0.6833": [-15, 0, 0],
						"0.8": [25, 0, 0]
					}
				},
				"body": {
					"rotation": {
						"0.0": [0, 15, 0],
						"0.0833": [0, 10, 5],
						"0.4": [0, -15, 0],
						"0.4833": [0, -10, -5],
						"0.8": [0, 15, 0]
					},
					"position": {
						"0.0": [0, 1, 0],
						"0.2": [0, 0, 0],
						"0.4": [0, 1, 0],
						"0.6": [0, 0, 0],
						"0.8": [0, 1, 0]
					}
				},
				"upperleftarm": {
					"rotation": {
						"0.0": [-2.5, 0, 0],
						"0.1167": [-10, 0, 0],
						"0.5167": [15, 0, 0],
						"0.8": [-2.5, 0, 0]
					}
				},
				"lowerleftarm": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.2": [-10, 0, 0],
						"0.6": [10, 0, 0],
						"0.8": [0, 0, 0]
					}
				},
				"upperrightarm": {
					"rotation": {
						"0.0": [7.5, 0, 0],
						"0.1167": [15, 0, 0],
						"0.4": [-2.5, 0, 0],
						"0.5167": [-10, 0, 0],
						"0.8": [7.5, 0, 0]
					}
				},
				"lowerrightarm": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.2": [10, 0, 0],
						"0.4": [0, 0, 0],
						"0.6": [-10, 0, 0],
						"0.8": [0, 0, 0]
					}
				}
			}
		},
		"animation.minion.attack": {
			"loop": true,
			"animation_length": 1.0833,
			"bones": {
				"body": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.3667": [-10, 0, 0],
						"0.6": [15, 0, 0],
						"0.7167": [5, 0, 0],
						"1.0833": [0, 0, 0]
					}
				},
				"upperleftarm": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.3667": [55, -5, -20],
						"0.6": [-75, -25, -20],
						"0.7167": [-75, -15, -20],
						"1.0833": [0, 0, 0]
					}
				},
				"lowerleftarm": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.3667": [-40, 0, 0],
						"0.6": [35, 0, 0],
						"0.7167": [30, 0, 0],
						"1.0833": [0, 0, 0]
					}
				},
				"upperrightarm": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.3667": [55, 5, 20],
						"0.6": [-75, 25, 20],
						"0.7167": [-75, 15, 20],
						"1.0833": [0, 0, 0]
					}
				},
				"lowerrightarm": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.3667": [-40, 0, 0],
						"0.6": [35, 0, 0],
						"0.7167": [30, 0, 0],
						"1.0833": [0, 0, 0]
					}
				}
			}
		}
	}
}